<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
		    
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<link rel='dns-prefetch' href='//www.googletagmanager.com' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//use.fontawesome.com' />
	<link rel="alternate" type="application/rss+xml" title="Digi Invitaciones &raquo; Feed" href="https://digi-invitaciones.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Digi Invitaciones &raquo; Feed de los comentarios" href="https://digi-invitaciones.com/comments/feed/" />


    <title>Invitación Ashley</title>
    <style>
        /* Estilos generales */
        body {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Ocupa toda la pantalla */
            background-color: #f5f5f5; /* Color de fondo suave */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Botón circular más grande */
        .boton-invitacion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 270px; /* Aumentado el tamaño */
            height: 270px;
            background-color: #8AAC66; /* Color del botón */
            color: white;
            font-size: 30px; /* Tamaño de texto ajustado */
            font-weight: bold;
            border-radius: 50%;
            text-decoration: none;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            padding: 20px;
        }

        /* Espaciado entre los textos */
        .boton-invitacion span {
            display: block;
            margin: 10px 0; /* Espaciado entre líneas */
        }

		/* Estilos del texto dentro del botón */
        .boton-invitacion span {
            display: block;
        }
		
		.boton-invitacion:hover {
            transform: scale(1.1);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
        }

        .nombre {
            font-size: 70px;
            font-family: 'Great Vibes', cursive;
        }

        .subtitulo {
            font-size: 20px;
        }

        .accion {
            font-size: 20px;
        }
		
    </style>
</head>
<body>
	<!-- Botón con enlace -->
		<a href="file:///C:/xampp/htdocs/Invitaci%C3%B3n/index.html" class="boton-invitacion">
			<span class="subtitulo">Mis 15 Años</span>
			<span class="nombre">Ashley Bastidas</span>
			<span class="accion">Abrir Invitación</span>
		</a>
</body>
</html>

